# Ecommerce_API

./: Ecommerce_ASP_api_Angular.sln
src/Ecom.API/: Ecom.API.csproj  Program.cs  appsettings.json
src/Ecom.API/Controllers/: AccountController.cs  BasketController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs
src/Ecom.API/DTOs/: CategoryDto.cs  ProductDto.cs
src/Ecom.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
src/Ecom.API/Extensions/: ApiRegestration.cs  UserManagerExtention.cs
src/Ecom.API/Helper/: OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
src/Ecom.API/MappingProfiles/: AddressMapping.cs  BasketMapping.cs  CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs
src/Ecom.API/Middleware/: ExceptionMiddleware.cs
src/Ecom.API/Properties/: launchSettings.json
src/Ecom.Core/: Ecom.Core.csproj
src/Ecom.Core/DTOs/: AddressDto.cs  BasketItemDto.cs  CategoryDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
src/Ecom.Core/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs
src/Ecom.Core/Entities/Orders/: DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShipAddress.cs
src/Ecom.Core/Interfaces/: IBasketRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/Ecom.Core/Services/: IOrderService.cs  IPaymentService.cs  ITokenService.cs
src/Ecom.Core/Shared/: ProductParams.cs
src/Ecom.Infrastructure/: Ecom.Infrastructure.csproj  InfrastructureRegister.cs
src/Ecom.Infrastructure/Data/: ApplicationDbContext.cs
src/Ecom.Infrastructure/Data/Config/: CategoryConfiguration.cs  DeliveryMethodConfiguration.cs  IdentityConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ecom.Infrastructure/Data/Migrations/: 20240131061118_Init.Designer.cs  20240131061118_Init.cs  20240131062055_seedData.Designer.cs  20240131062055_seedData.cs  20240215064724_UpdateCategoryEntity.Designer.cs  20240215064724_UpdateCategoryEntity.cs  20240215070757_UpdateCategoryEntity1.Designer.cs  20240215070757_UpdateCategoryEntity1.cs  20240215080927_UpdateCategoryEntity2.Designer.cs  20240215080927_UpdateCategoryEntity2.cs  20240215141356_UpdateCategoryEntity4.Designer.cs  20240215141356_UpdateCategoryEntity4.cs  20240215145211_AddProducPictureIntoProductEntity.Designer.cs  20240215145211_AddProducPictureIntoProductEntity.cs  20240415140409_updateSDD.Designer.cs  20240415140409_updateSDD.cs  20240415142016_updateSDD23.Designer.cs  20240415142016_updateSDD23.cs  20240420132438_Updatedb1.Designer.cs  20240420132438_Updatedb1.cs  20240502151054_AddOrder.Designer.cs  20240502151054_AddOrder.cs  20240511132222_update23.Designer.cs  20240511132222_update23.cs  20240514062648_UpdateCustomerBasket.Designer.cs  20240514062648_UpdateCustomerBasket.cs  ApplicationDbContextModelSnapshot.cs
src/Ecom.Infrastructure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  OrderService.cs  PaymentService.cs  ProductRepository.cs  TokenService.cs  UnitOfWork.cs
